views/layouts/exercises-details.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheets/css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&amp;display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/kognise/water.css@latest/dist/dark.min.css" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" rel="stylesheet" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="stylesheets/css/style.css" rel="stylesheet">
    <link href="stylesheets/css/style.min.css" rel="stylesheet">
    <title>ExeDetails</title>
  </head>
  <body>
    <header class="navbar"> <img class="nav-logo-image" src="img/dumbbell.png" alt="fitness-buddy-logo">
      <h2>Fitness Buddy</h2>
    </header>
    <div class="container-mg" id="container-margin-nav">
      <h2 class="page-title">Favourite Exercises</h2><br><!-- FOR LOOP AND MIXIN -->
      <h4>Dumbbell Curls</h4><br><img class="logo-image" src="img/dumbbell.png" alt="fitness-buddy-logo"><br><br>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas quaerat maxime quia, libero molestiae nobis eos exercitationem consectetur error esse neque ipsa repellat veniam labore dolorum a nemo iusto repudiandae.</p><br>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/exercises-details.js"></script>
  </body>
  <footer class="footer">
    <h6 id="footer-log-out">Log Out</h6>
  </footer>
</html>

views/exercises-details.pug
doctype html
html(lang="en")
    head
        include head
        title ExeDetails
    body
        include navbar
        #container-margin-nav.container-mg
            h2.page-title Favourite Exercises
            br
            <!-- FOR LOOP AND MIXIN -->
            h4 Dumbbell Curls
            br
            img.logo-image(src="img/dumbbell.png" alt="fitness-buddy-logo")
            br
            br
            p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas quaerat maxime quia, libero molestiae nobis eos exercitationem consectetur error esse neque ipsa repellat veniam labore dolorum a nemo iusto repudiandae.
            br
        script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js")
        script(type="text/javascript" src="js/exercises-details.js")
    include footer
