public/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="stylesheets/css/reset.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/kognise/water.css@latest/dist/dark.min.css"
    />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link href="stylesheets/css/style.css" rel="stylesheet" />

    <title>Login</title>
  </head>

  <body>
    <h1 class="title">Fitness Buddy</h1>
    <img class="logo-image" src="img/dumbbell.png" alt="fitness-buddy-logo" />
    <div id="container-margin">
      <h4>Sign in with Facebook</h4>
      <div class="break-line"></div>
      <br />
      <div class="email-signin-message">
        Or use your email account
      </div>

      <form id="login-form" class="login">
        <br />

        <input type="email" id="email-input" placeholder="Enter your email" />
        <input
          type="password"
          id="password-input"
          placeholder="Enter your password"
        />
        <button type="submit">Sign In</button>
      </form>
    </div>

    <br />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/login.js"></script>
  </body>
</html>

views/login.pug
doctype html
html(lang="en")
    head
        include head
        title Fitness Buddy | Login
    body
        h1.title Fitness buddy
        img.logo-image(src="/img/dumbbell.png" alt="fitness-buddy-logo")
        #container-margin
            h4 Sign in with Facebook
            .break-line
            br
            .email-signin-message Or use your email account
            form.login#login-form
                br
                input#email-input(type="email" placeholder="Enter your email")
                input#password-input(type="password" placeholder="Enter your password")
                button(type="submit") Sign In
        br
        script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js")
        script(type="text/javascript" src="/js/login.js")
