public/search.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="stylesheets/css/reset.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/kognise/water.css@latest/dist/dark.min.css"
    />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link href="stylesheets/css/style.css" rel="stylesheet" />

    <title>SearchWater</title>
  </head>

  <header class="navbar">
    <img
      class="nav-logo-image"
      src="img/dumbbell.png"
      alt="fitness-buddy-logo"
    />
    <h2>Fitness Buddy</h2>
  </header>
  <body>
    <div id="container-margin-nav">
      <form id="signup-form" class="signup">
        <h2 class="page-title">Search Exercise</h2>

        <br />

        <input
          type="text"
          id="exercise-name-input"
          placeholder="Exercise Name"
        />
        <input type="text" id="muscle-group-input" placeholder="Muscle Group" />
        <input type="email" id="equipment-input" placeholder="Equipment" />
        <button type="submit">Search</button>
      </form>
    </div>

    <br />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/signup.js"></script>
  </body>
</html>

views/search.pug
doctype html
html(lang="en")
    head
        include head
        title Search
    include navbar
    body
        #container-margin-nav
            form#signup-form.signup
                h2.page-title Search Exercise
                br
                input#exercise-name-input(type="text" placeholder="Exercise Name")
                input#muscle-group-input(type="text" placeholder="Muscle Group")
                input#equipment-input(type="text" placeholder="Equipment")
                button(type="submit") Search
        br
        script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js")
        script(type="text/javascript" src="js/search.js")
