views/signup.pug
doctype html
html(lang="en")
    head
        include head
        title Fitness Buddy | Signup
    body
        h1.title Fitness Buddy
        img.logo-image(src="img/dumbbell.png" alt="fitness-buddy-logo")
        #container-margin
            form#signup-form.signup
                h2.page-title Sign Up
                br
                input#forename-input(type="text" placeholder="Forename" autocomplete="off")
                input#surname-input(type="text" placeholder="Surname" autocomplete="off")
                input#email-input(type="email" placeholder="Email" autocomplete="off")
                input#password-input(type="password" placeholder="Password" autocomplete="off")
                button(type="submit") Sign Up
        br
        p#log-in Or login
            a(href="/login") here

        script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js")
        script(type="text/javascript" src="/js/signup.js")

public/signup.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="stylesheets/css/reset.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/kognise/water.css@latest/dist/dark.min.css"
    />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link href="stylesheets/css/style.css" rel="stylesheet" />

    <title>SignupWater</title>
  </head>

  <body>
    <h1>Fitness Buddy</h1>
    <img class="logo-image" src="img/dumbbell.png" alt="fitness-buddy-logo" />

    <div id="container-margin">
      <form id="signup-form" class="signup">
        <h2 class="page-title">Sign Up</h2>

        <br />

        <input type="text" id="forename-input" placeholder="Forename" />
        <input type="text" id="surname-input" placeholder="Surname" />
        <input type="email" id="email-input" placeholder="Email" />
        <input type="password" id="password-input" placeholder="Password" />
        <button type="submit">Sign Up</button>
      </form>
    </div>

    <br />

    <p>Or log in <a href="/login">here</a></p>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/signup.js"></script>
  </body>
</html>
